{
  "AWS": {
    "AccessKey": "AKIAUBNWGMZVLBX25SHC",
    "SecretKey": "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",
    "Region": "us-east-1"
  },
  "PLAYER2_AUTH": "",
  "FACEBOOK_VALIDATED": "https://graph.facebook.com/me",
  "GOOGLE_VALIDATED": "https://www.googleapis.com/oauth2/v1/tokeninfo"
}
